html.iosscrollfix {
    /* Allego: position: fixed; top: 0; bottom: 0; left: 0; right: 0; overflow: auto; -webkit-overflow-scrolling: touch; */
    position: absolute;
    height:100%;
    width: 100%;
    overflow-y: hidden;
    overflow-x: hidden;

    body {
        height: 100% !important;
        overflow-y: hidden;
    }

    .scrolling-container {
        height:100%;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }

    .scrolling-inner.body {
        // TODO: need to test what this fixes or breaks
        -webkit-transform: translate3d(0,0,0);
    }

    .navigation-container {
        position: fixed;
        overflow-y: scroll;
        z-index: 500;
        width: 100%;
        padding-bottom: 20px;
        .navigation {
            position:relative !important;
        }
    }
}
