{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "pluginLocations": {
      "type": "object",
      "properties": {
        "config": {
          "type": "object",
          "properties": {
            "_iosscrollfix": {
              "type": "object",
              "required": false,
              "legend": "iOS Scroll Fix",
              "properties": {
                "_onHTMLClasses": {
                  "type": "string",
                  "required": true,
                  "default": ".iphone, .ipad, .ios",
                  "title": "HTML Classes",
                  "inputType": "Text",
                  "validators": [],
                  "help": "A comma-separated list of classes to look for on the HTML element when determining whether this should be active or not."
                },
                "_onIOSVersions": {
                  "type": "array",
                  "required": false,
                  "title": "iOS Versions",
                  "inputType": "List",
                  "help": "A list of the iOS versions this should be active for. Leave blank if you want it to be active for all versions."
                }
              }
            }
          }
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}